/*------------------------
	icons
-------------------------*/
@icon-calendar-60: "\ea02";
@icon-like-2: "\ea03";
@icon-spaceship: "\ea04";
@icon-award-48: "\ea05";
@icon-briefcase-24: "\ea06";

.icon-calendar-60::before {
  content: @icon-calendar-60;
}

.icon-like-2::before {
  content: @icon-like-2;
}

.icon-spaceship::before {
  content: @icon-spaceship;
}

.icon-award-48::before {
  content: @icon-award-48;
}

.icon-briefcase-24::before {
  content: @icon-briefcase-24;
}

